<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MK64FN1M0LQ12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710913" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710894" FileType="45637" />
      <File Name="Documentation/doxygen/FreeRTOSExample2.txt" FileDate="2018-09-18, 20:48:30" FileAge="1537321710914" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710876" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-09-18, 19:51:23" FileAge="1537318283365" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/portTicks.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710857" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710913" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-03-04, 16:58:26" FileAge="1393973906000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/list.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710853" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/list.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710854" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/portable.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710859" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/task.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710873" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-09-18, 19:51:23" FileAge="1537318283455" FileType="45637" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/projdefs.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710863" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710848" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2018-09-18, 19:51:23" FileAge="1537318283365" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-09-18, 19:51:23" FileAge="1537318283459" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/FreeRTOSExample2_Settings.xml" FileDate="2018-10-01, 23:07:24" FileAge="1538453244898" FileType="3072" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/semphr.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710869" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/portmacro.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710861" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710890" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-09-18, 19:51:23" FileAge="1537318283422" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/timers.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710876" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710888" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK64FN1M0.mem" FileDate="2018-09-18, 19:51:23" FileAge="1537318283436" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/timers.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710878" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/RTOSTICKLDD1.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710886" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710832" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RTOSTICKLDD1.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710885" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710913" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2018-09-18, 19:51:23" FileAge="1537318283400" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-09-18, 19:51:23" FileAge="1537318283461" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710916" FileType="131328" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710883" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400090968000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710872" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710918" FileType="131328" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710882" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710868" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/port.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710856" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/FreeRTOSExample2.txt" FileDate="2018-09-18, 20:48:38" FileAge="1537321718971" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-09-18, 19:51:21" FileAge="1537318281003" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/queue.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710866" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710874" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710913" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RTOSTICKLDD1.txt" FileDate="2018-09-18, 20:48:30" FileAge="1537321710884" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710846" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710841" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/portasm.s" FileDate="2018-09-18, 20:48:30" FileAge="1537321710860" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710844" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/license.txt" FileDate="2018-09-18, 20:48:30" FileAge="1537321710852" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CommandInterpreter.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710879" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2018-10-01, 23:22:59" FileAge="1538454179587" FileType="128" />
      <File Name="Generated_Code/Pins1.h" FileDate="2018-09-18, 19:51:23" FileAge="1537318283472" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/CommandInterpreter.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710881" FileType="45637" CompNumb="8" />
      <File Name="ProjectInfo.xml" FileDate="2018-09-18, 20:48:38" FileAge="1537321718968" FileType="45637" />
      <File Name="Generated_Code/Pins1.c" FileDate="2018-09-18, 19:51:23" FileAge="1537318283469" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366268142000" FileType="262144" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/heap.c" FileDate="2018-09-18, 20:48:30" FileAge="1537321710850" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-09-18, 20:48:30" FileAge="1537321710913" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>