"./Generated_Code/timers.o"
"./Generated_Code/tasks.o"
"./Generated_Code/queue.o"
"./Generated_Code/portasm.o"
"./Generated_Code/port.o"
"./Generated_Code/list.o"
"./Generated_Code/heap.o"
"./Generated_Code/croutine.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/RTOSTICKLDD1.o"
"./Generated_Code/Pins1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/FRTOS1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CommandInterpreter.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/main.o"
"./Sources/Events.o"
"./Static_Code/System/Vectors.o"
"./Static_Code/System/Peripherals_Init.o"
"./Static_Code/System/CPU_Init.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Madursk/workspace/FreeRTOSExample2/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv7e-m/fpu"
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,FreeRTOSExample2.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter